<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      .board {
        display: flex;
        flex-wrap: wrap;
        height: 150px;
        width: 150px;
        margin: 20px auto 0;
        border: 1px solid black;
      }

      .token {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        border: 1px solid black;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        cursor: pointer;
        user-select: none;
        background-color: white;
        transition: background-color 0.3s;
      }

      .token:not([disabled]):hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .token[disabled] {
        cursor: default;
      }

      .token[disabled]:active {
        color: red;
      }

      .status {
        margin: 20px auto 0;
        padding: 5px 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .reset {
        display: block;
        margin: 20px auto 0;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .registration {
        width: 300px;
        margin: 50px auto;
      }

      .input-row {
        display: flex;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .input-row input {
        font-size: 18px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100%;
        border: 1px solid black;
        padding: 2px 10px;
      }

      .input-row > div {
        padding: 5px;
      }

      .input-row > div:nth-child(2) {
        flex-grow: 1;
      }

      .title {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      button.play {
        margin: 10px auto;
      }

      input.with-errors {
        border-color: red;
        outline-color: red;
      }
    </style>
  </head>

  <body>
    <section id="index"></section>
  </body>
</html>
